# CodeGenerator

./: CodeGenerator.csproj  CodeGenerator.sln  README.md
Common/: FileHelp.cs
Controllers/: HomeController.cs  TemplateConfigController.cs
Models/: ColumnConfig.cs  TableConfig.cs
Template/: default.html  model.html
Views/Home/: Index.cshtml
